<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>TamTam - The crowdsourced noise pollution map</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Turn your mobile into a sound level meter and participate on a crowdsourced noise pollution map using <b>TamTam</b></h4>
          <a class="button button-primary" href="https://github.com/mobisuhh/TamTam">View on GitHub</a>
        </div>
        <div class="one-half column phones">
          <img class="phone" src="images/iphone.png">
          <img class="phone" src="images/iphone.png">
        </div>
      </div>
    </div>
  </div>

  <div class="section values">
    <div class="container">
      <div class="row">
        <img class="u-max-full-width" style="padding-bottom: 35px;" src="images/web_mockup.png">
      </div>
      <br/><br/>
      <h3 class="section-heading">Hamburg as an Example</h3><br/>
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">1.753.000</h2>
          <h5 class="value-heading">Population</h5>
          <p class="value-description">Hamburg is one of the most populated cities in Germany.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">755 sq km</h2>
          <h5 class="value-heading">Area</h5>
          <p class="value-description">The area is covered by residential areas, as well as industrial areas.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">43.9 %</h2>
          <h5 class="value-heading">Area > 55 dB(A)</h5>
          <p class="value-description">Nearly half of the area has a noise level potentially dangerous to health.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Help us to improve TamTam!</h3>
      <p class="section-description">TamTam is an open-source iOS application. Become a part of our community and help up to develop new feature, find bugs or contribute your ideas.</p>
      <a class="button button-primary" href="https://github.com/mobisuhh/TamTam">View TamTam on GitHub</a>
    </div>
  </div>

  <div class="section categories">
    <div class="container">
      <h3 class="section-heading">Screenshots</h3>
      <p class="section-description">To get a better impression of the TamTam application, take a look at the screenshots below.</p>
      <div class="row" style="margin-bottom: 30px;">
        <div class="one-third column category">
          <img class="u-max-full-width" src="images/screen_1.png">
        </div>
        <div class="one-third column category">
          <img class="u-max-full-width" src="images/screen_2.png">
        </div>
        <div class="one-third column category">
          <img class="u-max-full-width" src="images/screen_3.png">
        </div>
      </div>
      <div class="row">
        <div class="one-third column category">
          <img class="u-max-full-width" src="images/screen_4.png">
        </div>
        <div class="one-third column category">
          <img class="u-max-full-width" src="images/screen_5.png">
        </div>
        <div class="one-third column category">
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">About TamTam</h3>

      <p class="section-description">
      	TamTam is an open-source noise pollution monitoring application. It was initially developed during a bachelor thesis at the University of Hamburg, supervised by the institute for <b>Mobile Services &amp; Software Engineering</b>.
      </p>
      <a class="button button-primary" href="mailto:tamtam@informatik.uni-hamburg.de">Get in Contact</a>
    </div>
  </div>




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>